<?php

$cifras = array(

'1' => '20',
'2' => '20',
'3' => '10',
'4' => '10',
'5' => '10',
'6' => '12',
'7' => '10',
'8' => '10',
'9' => '10',
'10' => '11',
'11' => '10',
'12' => '10',
'13' => '13',
'14' => '10',
'15' => '10',
'16' => '10',
'17' => '20',
'18' => '10',
'19' => '10',
'20' => '10',
'21' => '10',
'22' => '11',
'23' => '10',
'24' => '10',
'25' => '10',
'26' => '10',
'27' => '10',
'28' => '10',
'29' => '10',
'30' => '10',
'31' => '10',
'32' => '11',
'33' => '10',
'34' => '10',
'35' => '10',
'36' => '10',
'37' => '10',
'38' => '10',
'39' => '10',
'40' => '10',
'41' => '11',
'42' => '10',
'43' => '10',
'44' => '10',
'45' => '10',
'46' => '10',
'47' => '10',
'48' => '10',
'49' => '10',
'50' => '10',
'51' => '10',
'52' => '11',
'53' => '10',
'54' => '10',
'55' => '10',
'56' => '10',
'57' => '10',
'58' => '10',
'59' => '10',
'60' => '10',
'61' => '10',
'62' => '10',
'63' => '10',
'64' => '10',
'65' => '10',
'66' => '10',
'67' => '10',
'68' => '10',
'69' => '10',
'70' => '10'
);


?>